name: Test

on:
  push:
    branches: [ master, devel ]
  pull_request:
    branches: [ master, devel ]

env:
  CARGO_TERM_COLOR: always

jobs:
  test-linux:
    runs-on: ubuntu-latest

    steps:
    - name: Install system dependencies
      run: sudo apt-get update && sudo apt-get install -y libudev-dev

    - name: Checkout frankly-bootloader dependency
      uses: actions/checkout@v4
      with:
        repository: franc0r/frankly-bootloader
        ref: devel
        path: frankly-bootloader

    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        path: frankly-fw-update-cli

    - name: Setup Rust
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        toolchain: stable
        cache: true

    - name: Build workspace
      working-directory: ./frankly-fw-update-cli
      run: cargo build --workspace --all-targets

    - name: Run tests
      working-directory: ./frankly-fw-update-cli
      run: cargo test --workspace
